sudo: required

language:
  - python
  - node_js

python:
  - "2.7"
  - "3.3"

node_js:
  - "node"

cache:
  directories:
    # cache pylint stat files:
    - $HOME/.pylint.d

install:
  # install dev/test dependencies:
  - bash scripts/install.sh

script:
  # run tests:
  - bash scripts/run_tests.sh

notifications:
  # disable all email build notifications:
  email: false
